{
  "Project": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;DataBase=WepAppDataBase;Trusted_Connection=True;",
    "Apiurl": "https://localhost:44362/api/values",
    "CompanyName": "Моя компания",
    "PhoneNumber": "+7 (123) 456 78 90",
    "Adress": "ул.Пушкина 123"
  }
}
